server.port=8083

#no need to put into metadata
api.version=/api/v1

#Postgresql config
#jdbc:mysql://localhost:3306/myDB?useSSL=false (for mysql)
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#hibernate and jpa config
# The  dialect makes Hibernate generate better query for the chosen database
# MySQL8Dialect, MySQL5InnoDBDialect, Oracle10gDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.batch.job.enabled=false